name: 'Branch Policy'
description: 'This action validates the branch name complaince to RAC branching policy'

inputs:
  branch-name:  # id of input
    description: 'branch name'
    required: true
    default: 'World'

outputs:
  branch-validation:
    description: "Branch validation output"
    value: ${{ steps.validate-branch-name.outputs.branch-validation }}
    
runs:
  using: "composite"
  steps:
    - id: validate-branch-name
      shell: pwsh
      run: |
        dir env:
        $branch = $env:GITHUB_REF_NAME
        write-output "Applying branching policy on $branch"
        $result =  $branch -match "([a-z])+\/+([A-Z]{2,4}\-\d{2,5})+(\w)+"
        write-output "Branch name comply with naming policy? $result"

        if($result -eq $true){
          Write-Output "::notice title=Naming policy check::Branch name validation is Successful"
          write-output "::set-output name=branch-validation::Success"
          exit 0
        }
        else{
          Write-Output "::error title=Naming policy check::Branch name doesn't comply with RAC naming policy"
          write-output "::set-output name=branch-validation::Failed"
          exit 1
        }
        
      
