name: 'Branch Policy'
description: 'This action validates the branch name complaince to RAC branching policy'

inputs:
  branch-name:  # id of input
    description: 'branch name'
    required: true
    default: 'World'

outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.rand }}
    
runs:
  using: "composite"
  steps:
    - run: |
        write-output "Hello ${{ inputs.branch-name }}"
      shell: pwsh
    - id: random-number-generator
      run: |
        write-output "::set-output name=rand::$(Get-Random)"
        Write-Output "::warning file=app.js,line=1,col=5,endColumn=7::Missing semicolon"
        Write-Output "::error file=app.js,line=1,col=5,endColumn=7::Missing semicolon"
      shell: pwsh